user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log crit;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    default_type application/octet-stream;
    include /etc/nginx/mime.types;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name www.nginx-dyma.site nginx-dyma.site;

        ssl_certificate /etc/letsencrypt/live/nginx-dyma.site/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/nginx-dyma.site/privkey.pem;
        ssl_session_timeout 1d;
        ssl_session_cache shared:SSL:50m;
        ssl_session_tickets off;
        ssl_protocols TLSv1.3;
        ssl_prefer_server_ciphers off;
        add_header Strict-Transport-Security "max-age=63072000" always; # ajoutez preload quand vous êtes sûr de la config
        ssl_stapling on;
        ssl_stapling_verify on;
        ssl_trusted_certificate /etc/letsencrypt/live/nginx-dyma.site/fullchain.pem;


        location / {
            root /var/www/nginx-dyma.site/build;
            try_files $uri /index.html;
        }

        location /api {
            proxy_pass http://api:3001;
        }
    }
}